<!DOCTYPE html>

<html>

<head>
    <title>I love you</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela Round">
</head>
<script src="script.js" defer></script>

<body class="background-gradient">

    <section class="main-height">

        <h1 style="padding-top: 5%;">Love Gallery</h1>
        <p style="padding-top: 3%;">A collection of memories between two lovers</p>

        <div class="container">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <ul class="subcontainer">
                <li class="images">
                    <a href="site/moon.html">
                        <img id="hover-sound" src="images/moon.png" alt="Moon">
                    </a>
                </li>
                <li class="images">
                    <a href="site/nebula.html">
                        <img src="images/nebula.png" alt="Nebula">
                    </a>
                </li>
                <li class="images">
                    <a href="site/world.html">
                        <img src="images/world.png" alt="Moon and Earth">
                    </a>
                </li>
                <li class="images">
                    <a href="site/saturn.html">
                        <img src="images/saturn.png" alt="Saturn">
                    </a>
                </li>
                <li class="images">
                    <a href="site/universe.html">
                        <img src="images/universe.png" alt="Universe">
                    </a>
                </li>
                <li class="images">
                    <a href="site/writing.html">
                        <img src="images/writing.png" alt="Writing">
                    </a>
                </li>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </section>

    <section class="timeline-container">

        <h1>The story of our life</h1>
        <p>Our 7 year long story..</p>

        <div class="timeline-subcontainer">
            <div class="timeline-date">2017</div>
            <div class="timeline-line">
                    <div class="timeline-circle"></div>
            </div>
            <div class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
                <img src="images/minecraft.png">
            </div>
        </div>
        <div class="timeline-subcontainer">
            <div class="timeline-date">2018</div>
            <div class="timeline-line">
                <div class="timeline-circle"></div>
            </div>
            <div class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
        <div class="timeline-subcontainer">
            <div class="timeline-date">2019</div>
            <div class="timeline-line">
                <div class="timeline-circle"></div>
            </div>
            <div class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
        <div class="timeline-subcontainer">
            <div class="timeline-date">2020</div>
            <div class="timeline-line">
                <div class="timeline-circle"></div>
            </div>
            <div class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
        <div class="timeline-subcontainer">
            <div class="timeline-date">2021</div>
            <div class="timeline-line">
                <div class="timeline-circle"></div>
            </div>
            <div class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
        <div class="timeline-subcontainer">
            <div class="timeline-date">2022</div>
            <div class="timeline-line">
                <div class="timeline-circle"></div>
            </div>
            <div class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
        <div class="timeline-subcontainer">
            <div class="timeline-date">2023</div>
            <div class="timeline-line">
                <div class="timeline-circle"></div>
            </div>
            <div class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
        <div class="timeline-subcontainer">
            <div class="timeline-date">2024</div>
            <div class="timeline-line">
                <div class="timeline-circle"></div>
            </div>
            <div class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
    </section>









    <section>
    </section>


</body>

</html>